Windows Registry Editor Version 5.00

; =====================================================
; Optimización base – Windows 10 / 11
; Ajustes seleccionados tras auditoría técnica
; =====================================================


; =====================================================
; 1) Servicios deshabilitados (seguros / útiles)
; =====================================================

; Windows Error Reporting – deshabilitado
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WerSvc]
"Start"=dword:00000004

; Windows Event Collector – deshabilitado
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Wecsvc]
"Start"=dword:00000004

; Graphics Performance Monitor – deshabilitado
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\GraphicsPerfSvc]
"Start"=dword:00000004

; Windows Biometric Service – deshabilitado
; (solo recomendable si NO se usa Windows Hello)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WbioSrvc]
"Start"=dword:00000004


; =====================================================
; 2) Responsividad del sistema y timeouts
; =====================================================

; Reduce el tiempo para detectar apps colgadas
[HKEY_CURRENT_USER\Control Panel\Desktop]
"HungAppTimeout"="2000"

; Reduce el tiempo de cierre forzado al apagar
"WaitToKillAppTimeout"="2000"

; Elimina el delay de los menús
"MenuShowDelay"="0"

; Timeout para hooks de bajo nivel (mouse / teclado)
"LowLevelHooksTimeout"="1000"


; =====================================================
; 3) Prioridades del scheduler (foreground)
; =====================================================

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026


; =====================================================
; 4) Perfil multimedia / gaming (MMCSS)
; =====================================================

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000


; =====================================================
; 5) Prioridades de tareas multimedia
; =====================================================

; Juegos
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

; Audio
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Background Only"="False"
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

; Audio profesional
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Background Only"="False"
"Priority"=dword:00000008
"Scheduling Category"="High"
"SFIO Priority"="High"


; =====================================================
; 6) Aplicaciones en segundo plano (deshabilitadas)
; =====================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001


; =====================================================
; 7) Búsqueda en segundo plano (reducida)
; =====================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"BackgroundAppGlobalToggle"=dword:00000000

; =====================================================
; 8) Límite de ancho de banda reservable (QoS) – 0%
; =====================================================
; Equivale a:
; Directiva de grupo:
; Computer Configuration >
;  Administrative Templates >
;   Network >
;    QoS Packet Scheduler >
;     Limit reservable bandwidth = 0%
;
; NOTA:
; Windows no reserva ancho de banda por defecto.
; Este ajuste impide cualquier reserva futura por QoS.

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000


; =====================================================
; 9) Optimización del scheduler de red (responsividad)
; =====================================================
; Reduce throttling multimedia y prioriza tráfico activo

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff


; =====================================================
; 10) Prioridad de tareas multimedia relacionadas con red
; =====================================================
; Mejora estabilidad y latencia en juegos / streaming

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"
